spring.application.name=queue

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niel.oliveira23@gmail.com
spring.mail.password=lrmf jtwm ymoh epqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs.yaml
springdoc.swagger-ui.path=/swagger-ui

# springdoc:
#   api-docs:
#     path: /v3/api-docs.yaml
#   swagger-ui:
#     path: /swagger-ui
#
#
# spring:
#
#   application:
#     name: queue
#
#   datasource:
#     url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
#     username: ${SPRING_DATASOURCE_USERNAME:root}
#     password: ${SPRING_DATASOURCE_PASSWORD:secret}
#     driver-class-name: ${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
#
#   jpa:
#     hibernate:
#       ddl-auto: validate
#     properties:
#       hibernate:
#       dialect: ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
#     database-platform: ${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
#
#   mail:
#     host: smtp.gmail.com
#     port: 587
#     username: niel.oliveira23@gmail.com
#     password: lrmf jtwm ymoh epqx
#
#     properties:
#       mail:
#         smtp:
#           auth: true
#           starttls:
#             enable: true
#             required: true
#             connectiontimeout: 5000
#             timeout: 5000
#             writetimeout: 5000
#
